{
    "REST_END_POINT": {
        "BASE_PATH_AUTHN": "http://127.0.0.1:6001/",
        "BASE_PATH_AUTHZ": "http://127.0.0.1:6001/",
	"BASE_PATH": "http://52.183.165.107:8400/",
        "QUERY_END_POINT": "proxy/v1/hive/execute-dml",
        "SELECT_QUERY_END_POINT": "proxy/v1/hive/query",
        "CATEGORUES_END_POINT": "proxy/v1/feedmgr/categories",
        "LOGIN": "login",
        "USER_DETAILS": "proxy/v1/about/me",
        "AUTH": "Basic ZGxhZG1pbjI6bmV3QDEyMwo="
    },
    "DATABASE": {
        "HOST": "52.183.136.187",
        "PORT": 3306,
        "USER": "arm",
        "PASSWORD": "GT@admin12345",
        "DATABASE": "test_RuleMetadata",
        "CONNECTION_LIMIT": 5,
        "DEBUG": false
    },
    "SECRET": {
        "jtw_key": "gtddl12",
        "expiresIn": 3600,
        "encryption_key": "qedkjadsjkasnfkjbaksjhdbkas"
    },
    "CRON_JOB": {
        "TIMER": "* * * * *"
    },
    "RULE_RUN_HISTORY_CACHE": {
        "TIMER": "*/59 * * * *",
        "LIFE": 3600
    },
    "PORT": 9090,
    "LOGS": "../server-logs",
    "TEMP": "../server-temp"
}
