{
    "REST_END_POINT": {
        "BASE_PATH_AUTHN": "http://127.0.0.1:5002/",
        "BASE_PATH_AUTHZ": "http://127.0.0.1:5001/",
	"BASE_PATH": "http://104.211.164.214:8400/",
        "QUERY_END_POINT": "proxy/v1/hive/execute-dml",
        "SELECT_QUERY_END_POINT": "proxy/v1/hive/query",
        "CATEGORUES_END_POINT": "proxy/v1/feedmgr/categories",
        "LOGIN": "login",
        "USER_DETAILS": "proxy/v1/about/me",
        "AUTH": "Basic Z3RhZG1pbjpHVEBhZG1pbjEyMzQ1Cg=="
    },
    "DATABASE": {
        "HOST": "digaudanadbp01.net",
        "PORT": 3306,
        "USER": "root",
        "PASSWORD": "Digitech@GT2190",
        "DATABASE": "RuleMetadata",
        "CONNECTION_LIMIT": 5,
        "DEBUG": false
    },
    "SECRET": {
        "jtw_key": "gtddl12",
        "expiresIn": 3600,
        "encryption_key": "qedkjadsjkasnfkjbaksjhdbkas"
    },
    "CRON_JOB": {
        "TIMER": "* * * * *"
    },
    "RULE_RUN_HISTORY_CACHE": {
        "TIMER": "*/59 * * * *",
        "LIFE": 3600
    },
    "PORT": 9090,
    "LOGS": "../server-logs",
    "TEMP": "../server-temp"
}
